{
  "name": "@pipeworx/mcp-thegamesdb",
  "version": "0.1.0",
  "description": "TheGamesDB MCP — wraps TheGamesDB API (thegamesdb.net), a community",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "thegamesdb"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pipeworx-io/mcp-thegamesdb"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
